<?xml version="1.0"?>
<psalm
    errorLevel="5"
    findUnusedCode="false"
    findUnusedBaselineEntry="false"
    hideExternalErrors="true"
    reportInfo="false"
    sealAllMethods="true"
    sealAllProperties="true"
    allowStringToStandInForClass="true"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="https://getpsalm.org/schema/config"
    xsi:schemaLocation="https://getpsalm.org/schema/config vendor/vimeo/psalm/config.xsd"
>
    <projectFiles>
        <directory name="src/www" />
        <ignoreFiles>
            <directory name="src/www/images" />
            <directory name="src/www/protected/extensions/MultiAutoComplete/views" />
            <directory name="src/www/protected/messages" />
            <directory name="src/www/protected/migrations" />
            <directory name="src/www/protected/modules/api/views" />
            <directory name="vendor" />
            <file name="src/www/protected/YiiConsole.php" />
        </ignoreFiles>
    </projectFiles>
    <fileExtensions>
        <extension name=".php" checker="src/psalm/YiiTemplateChecker.php" />
    </fileExtensions>
    <forbiddenFunctions>
        <function name="codecept_debug"/>
        <function name="die"/>
        <function name="is_null"/>
        <function name="var_dump"/>
    </forbiddenFunctions>
    <issueHandlers>
        <ForbiddenCode errorLevel="error" />
        <InternalClass errorLevel="error" />
        <InvalidDocblock errorLevel="error" />
        <MismatchingDocblockParamType errorLevel="error" />
        <MismatchingDocblockReturnType errorLevel="error" />
        <MissingTemplateParam errorLevel="info" />
        <NonStaticSelfCall errorLevel="error" />
        <TypeDoesNotContainNull errorLevel="error" />
        <RedundantCast errorLevel="suppress" />
        <RedundantCondition errorLevel="suppress" />
        <TooManyArguments errorLevel="error" />
        <UndefinedMagicMethod>
            <errorLevel type="suppress"><file name="src/www/protected/views/system/exception.php" /></errorLevel>
            <errorLevel type="error" />
        </UndefinedMagicMethod>
        <UndefinedMagicPropertyAssignment>
            <errorLevel type="suppress"><file name="src/www/protected/components/FeedGenerator.php" /></errorLevel>
            <errorLevel type="suppress"><file name="src/www/protected/controllers/RssController.php" /></errorLevel>
            <errorLevel type="error" />
        </UndefinedMagicPropertyAssignment>
        <UndefinedMagicPropertyFetch errorLevel="error">
            <errorLevel type="suppress"><file name="src/www/protected/components/FeedGenerator.php" /></errorLevel>
            <errorLevel type="suppress"><file name="src/www/protected/controllers/RssController.php" /></errorLevel>
            <errorLevel type="error" />
        </UndefinedMagicPropertyFetch>
    </issueHandlers>
    <stubs>
        <file name="src/psalm/stubs.php" />
    </stubs>
</psalm>
