<?xml version="1.0" encoding="UTF-8"?>
<record>
  <leader>     cad0 22        450 </leader>
  <controlfield tag="001">119905655</controlfield>
  <controlfield tag="003">http://www.sudoc.fr/119905655</controlfield>
  <controlfield tag="004">20071210</controlfield>
  <controlfield tag="005">20200114035211.000</controlfield>
  <controlfield tag="006">751052116</controlfield>
  <controlfield tag="007">1999</controlfield>
  <controlfield tag="008">Adx3</controlfield>
  <datafield tag="100" ind1=" " ind2=" ">
    <subfield code="a">20071210a20059999m  y0frey50      ba</subfield>
  </datafield>
  <datafield tag="101" ind1="0" ind2=" ">
    <subfield code="a">fre</subfield>
  </datafield>
  <datafield tag="102" ind1=" " ind2=" ">
    <subfield code="a">FR</subfield>
  </datafield>
  <datafield tag="105" ind1=" " ind2=" ">
    <subfield code="a">y   |||||||||</subfield>
  </datafield>
  <datafield tag="106" ind1=" " ind2=" ">
    <subfield code="a">r</subfield>
  </datafield>
  <datafield tag="110" ind1=" " ind2=" ">
    <subfield code="a">by|||||||||</subfield>
  </datafield>
  <datafield tag="181" ind1=" " ind2=" ">
    <subfield code="6">z01</subfield>
    <subfield code="c">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="181" ind1=" " ind2="1">
    <subfield code="6">z01</subfield>
    <subfield code="a">i#</subfield>
    <subfield code="b">xxxe##</subfield>
  </datafield>
  <datafield tag="182" ind1=" " ind2=" ">
    <subfield code="6">z01</subfield>
    <subfield code="c">n</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="182" ind1=" " ind2="1">
    <subfield code="6">z01</subfield>
    <subfield code="a">n</subfield>
  </datafield>
  <datafield tag="200" ind1="1" ind2=" ">
    <subfield code="a">Collection La France de Jules Verne</subfield>
  </datafield>
  <datafield tag="210" ind1=" " ind2=" ">
    <subfield code="a">Agneaux</subfield>
    <subfield code="c">Éd. du frisson esthétique</subfield>
  </datafield>
  <datafield tag="215" ind1=" " ind2=" ">
    <subfield code="d">22 cm</subfield>
  </datafield>
  <datafield tag="301" ind1=" " ind2=" ">
    <subfield code="a">DEMANDE DE NUMÉROTATION ISSN PAR LE CR26 refusée (2008-11-12) : pas d&apos;ISSN, suite fermée en onze volumes  + auteur unique</subfield>
  </datafield>
  <datafield tag="326" ind1=" " ind2=" ">
    <subfield code="a">Collection</subfield>
  </datafield>
  <datafield tag="517" ind1="|" ind2=" ">
    <subfield code="a">La France de Jules Verne</subfield>
  </datafield>
  <datafield tag="530" ind1="0" ind2=" ">
    <subfield code="a">Collection La France de Jules Verne</subfield>
  </datafield>
  <datafield tag="676" ind1=" " ind2=" ">
    <subfield code="a">914.4</subfield>
    <subfield code="v">22</subfield>
  </datafield>
  <datafield tag="801" ind1=" " ind2="3">
    <subfield code="a">FR</subfield>
    <subfield code="b">Abes</subfield>
    <subfield code="c">20200114</subfield>
    <subfield code="g">AFNOR</subfield>
  </datafield>
</record>
