<?xml version="1.0" encoding="UTF-8"?>
<record>
  <leader>     cls0 22        450 </leader>
  <controlfield tag="001">136188982</controlfield>
  <controlfield tag="002">1,45,58</controlfield>
  <controlfield tag="003">https://www.sudoc.fr/136188982</controlfield>
  <controlfield tag="004">20090828</controlfield>
  <controlfield tag="005">20231214140945.000</controlfield>
  <controlfield tag="006">999999998</controlfield>
  <controlfield tag="007">341720001</controlfield>
  <controlfield tag="008">Obx3</controlfield>
  <datafield tag="011" ind1="#" ind2="#">
    <subfield code="a">1940-9095</subfield>
    <subfield code="f">0008-6533</subfield>
  </datafield>
  <datafield tag="033" ind1="#" ind2="#">
    <subfield code="a">https://reseau-mirabel.info/revue/titre-id/7656</subfield>
    <subfield code="2">Mir@bel</subfield>
    <subfield code="d">20200709</subfield>
  </datafield>
  <datafield tag="035" ind1="#" ind2="#">
    <subfield code="a">MIR_7656</subfield>
  </datafield>
  <datafield tag="035" ind1="#" ind2="#">
    <subfield code="a">issn19409095</subfield>
  </datafield>
  <datafield tag="102" ind1="#" ind2="#">
    <subfield code="a">PR</subfield>
  </datafield>
  <datafield tag="104" ind1="#" ind2="#">
    <subfield code="a">u</subfield>
    <subfield code="b">y</subfield>
    <subfield code="c">y</subfield>
    <subfield code="d">ba</subfield>
    <subfield code="e">0</subfield>
    <subfield code="f">fre</subfield>
  </datafield>
  <datafield tag="135" ind1=" " ind2=" ">
    <subfield code="a">|r|||||||||||</subfield>
  </datafield>
  <datafield tag="181" ind1="#" ind2="#">
    <subfield code="6">z01</subfield>
    <subfield code="c">txt</subfield>
    <subfield code="2">rdacontent</subfield>
  </datafield>
  <datafield tag="181" ind1="#" ind2="1">
    <subfield code="6">z01</subfield>
    <subfield code="a">i#</subfield>
    <subfield code="b">xxxe##</subfield>
  </datafield>
  <datafield tag="182" ind1="#" ind2="#">
    <subfield code="6">z01</subfield>
    <subfield code="c">c</subfield>
    <subfield code="2">rdamedia</subfield>
  </datafield>
  <datafield tag="182" ind1="#" ind2="1">
    <subfield code="6">z01</subfield>
    <subfield code="a">b</subfield>
  </datafield>
  <datafield tag="183" ind1="#" ind2="#">
    <subfield code="6">z01</subfield>
    <subfield code="a">ceb</subfield>
    <subfield code="2">RDAfrCarrier</subfield>
  </datafield>
  <datafield tag="200" ind1="1" ind2="#">
    <subfield code="a">Caribbean studies</subfield>
  </datafield>
  <datafield tag="319" ind1="#" ind2="#">
    <subfield code="5">341725299:805714669</subfield>
    <subfield code="a">Ressource en libre accès</subfield>
  </datafield>
  <datafield tag="321" ind1="0" ind2="#">
    <subfield code="a">The Keepers Registry</subfield>
  </datafield>
  <datafield tag="530" ind1="1" ind2="#">
    <subfield code="a">Caribbean studies</subfield>
    <subfield code="b">(Río Piedras, San Juan, P.R. : Online)</subfield>
  </datafield>
  <datafield tag="801" ind1="#" ind2="3">
    <subfield code="a">FR</subfield>
    <subfield code="b">Abes</subfield>
    <subfield code="c">20231214</subfield>
    <subfield code="g">AFNOR</subfield>
  </datafield>
  <datafield tag="801" ind1="#" ind2="3">
    <subfield code="a">FR</subfield>
    <subfield code="b">ISSN</subfield>
    <subfield code="c">20230817</subfield>
  </datafield>
  <datafield tag="802" ind1="#" ind2="#">
    <subfield code="a">01</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="u">http://muse.jhu.edu/journals/crb</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="u">http://bibpurl.oclc.org/web/27913</subfield>
    <subfield code="u">http://redalyc.uaemex.mx/redalyc/src/inicio/HomRevRed.jsp?iCveEntRev=392</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="u">http://www.jstor.org/journals/00086533.html</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="u">https://www.redalyc.org/revista.oa?id=392</subfield>
    <subfield code="2">Ressource en libre accès</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="u">https://revistas.upr.edu/index.php/csj/issue/archive</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="5">341725299:673772004</subfield>
    <subfield code="u">https://www.redalyc.org/revista.oa?id=392</subfield>
    <subfield code="z">Ressource en libre accès</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="5">341725299:805714669</subfield>
    <subfield code="u">https://revistas.upr.edu/index.php/csj/issue/archive</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="5">341729901:725856009</subfield>
    <subfield code="b">GCAGR</subfield>
    <subfield code="l">UM UPV | DIP</subfield>
    <subfield code="u">https://nouveau.europresse.com/access/ip/default.aspx?un=MontpellierT_1</subfield>
    <subfield code="z">[Europresse] (2011)-(....)</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2="#">
    <subfield code="5">301899901:725876530</subfield>
    <subfield code="b">GCAGR</subfield>
    <subfield code="l">UN | DIP</subfield>
    <subfield code="u">https://nouveau.europresse.com/access/ip/default.aspx?un=MontpellierT_1</subfield>
    <subfield code="z">[Europresse - Accès UNîmes] (2011)-(....)</subfield>
  </datafield>
  <datafield tag="856" ind1="#" ind2="#">
    <subfield code="5">352382106:813998751</subfield>
    <subfield code="u">https://www-jstor-org.passerelle.univ-rennes1.fr/journal/caristud</subfield>
    <subfield code="9">2024-186</subfield>
  </datafield>
  <datafield tag="930" ind1="#" ind2="#">
    <subfield code="5">341725299:673772004</subfield>
    <subfield code="b">341725299</subfield>
    <subfield code="j">g</subfield>
  </datafield>
  <datafield tag="955" ind1="4" ind2="1">
    <subfield code="5">341725299:673772004</subfield>
    <subfield code="a">32</subfield>
    <subfield code="b">2</subfield>
    <subfield code="i">2004</subfield>
    <subfield code="a">45</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">2017</subfield>
    <subfield code="z">Source : Mir@bel</subfield>
    <subfield code="r">vol. 32 no. 2 (2004) - vol. 45  no. 1  (2017) [Source : Mir@bel]</subfield>
  </datafield>
  <datafield tag="940" ind1=" " ind2=" ">
    <subfield code="5">341725299:673772004</subfield>
    <subfield code="a">20200918</subfield>
    <subfield code="b">x</subfield>
  </datafield>
  <datafield tag="941" ind1=" " ind2=" ">
    <subfield code="5">341725299:673772004</subfield>
    <subfield code="a">20210505</subfield>
    <subfield code="b">16:40:11.000</subfield>
  </datafield>
  <datafield tag="991" ind1="#" ind2="#">
    <subfield code="5">341725299:673772004</subfield>
    <subfield code="a">Exemplaire créé en masse par ITEM. le 18-09-2020 09:52</subfield>
  </datafield>
  <datafield tag="930" ind1="#" ind2="#">
    <subfield code="5">341725299:805714669</subfield>
    <subfield code="b">341725299</subfield>
    <subfield code="j">g</subfield>
  </datafield>
  <datafield tag="955" ind1="4" ind2="1">
    <subfield code="5">341725299:805714669</subfield>
    <subfield code="a">39</subfield>
    <subfield code="b">1</subfield>
    <subfield code="i">2011</subfield>
    <subfield code="i"/>
    <subfield code="j"/>
    <subfield code="k"/>
    <subfield code="a"/>
    <subfield code="b"/>
    <subfield code="c"/>
    <subfield code="z">Source : Mir@bel</subfield>
    <subfield code="r">vol. 39 no. 1 (2011)-.... [Source : Mir@bel]</subfield>
  </datafield>
  <datafield tag="940" ind1=" " ind2=" ">
    <subfield code="5">341725299:805714669</subfield>
    <subfield code="a">20231214</subfield>
    <subfield code="b">xO</subfield>
  </datafield>
  <datafield tag="941" ind1=" " ind2=" ">
    <subfield code="5">341725299:805714669</subfield>
    <subfield code="a">20240417</subfield>
    <subfield code="b">17:35:39.000</subfield>
  </datafield>
  <datafield tag="991" ind1="#" ind2="#">
    <subfield code="5">341725299:805714669</subfield>
    <subfield code="a">exemplaire créé automatiquement par l&apos;ABES</subfield>
  </datafield>
  <datafield tag="930" ind1="#" ind2="#">
    <subfield code="5">341729901:725856009</subfield>
    <subfield code="b">341729901</subfield>
    <subfield code="a">Europresse</subfield>
    <subfield code="j">g</subfield>
  </datafield>
  <datafield tag="955" ind1="4" ind2="1">
    <subfield code="5">341729901:725856009</subfield>
    <subfield code="i">2011</subfield>
    <subfield code="i"/>
    <subfield code="j"/>
    <subfield code="k"/>
    <subfield code="a"/>
    <subfield code="b"/>
    <subfield code="c"/>
    <subfield code="z">Europresse</subfield>
    <subfield code="r">(2011)-.... [Europresse]</subfield>
  </datafield>
  <datafield tag="940" ind1=" " ind2=" ">
    <subfield code="5">341729901:725856009</subfield>
    <subfield code="a">20220428</subfield>
    <subfield code="b">x</subfield>
  </datafield>
  <datafield tag="941" ind1=" " ind2=" ">
    <subfield code="5">341729901:725856009</subfield>
    <subfield code="a">20220428</subfield>
    <subfield code="b">11:17:36.000</subfield>
  </datafield>
  <datafield tag="991" ind1="#" ind2="#">
    <subfield code="5">341729901:725856009</subfield>
    <subfield code="a">Europresse-MTP</subfield>
  </datafield>
  <datafield tag="991" ind1="#" ind2="#">
    <subfield code="5">341729901:725856009</subfield>
    <subfield code="a">Exemplaire créé en masse par ITEM. le 28-04-2022 11:17</subfield>
  </datafield>
  <datafield tag="930" ind1="#" ind2="#">
    <subfield code="5">301899901:725876530</subfield>
    <subfield code="b">301899901</subfield>
    <subfield code="a">Europresse</subfield>
    <subfield code="j">g</subfield>
  </datafield>
  <datafield tag="955" ind1="4" ind2="1">
    <subfield code="5">301899901:725876530</subfield>
    <subfield code="i">2011</subfield>
    <subfield code="i"/>
    <subfield code="j"/>
    <subfield code="k"/>
    <subfield code="a"/>
    <subfield code="b"/>
    <subfield code="c"/>
    <subfield code="z">Europresse-UN</subfield>
    <subfield code="r">(2011)-.... [Europresse-UN]</subfield>
  </datafield>
  <datafield tag="940" ind1=" " ind2=" ">
    <subfield code="5">301899901:725876530</subfield>
    <subfield code="a">20220428</subfield>
    <subfield code="b">x</subfield>
  </datafield>
  <datafield tag="941" ind1=" " ind2=" ">
    <subfield code="5">301899901:725876530</subfield>
    <subfield code="a">20220429</subfield>
    <subfield code="b">12:16:03.000</subfield>
  </datafield>
  <datafield tag="991" ind1="#" ind2="#">
    <subfield code="5">301899901:725876530</subfield>
    <subfield code="a">Europresse-UN</subfield>
  </datafield>
  <datafield tag="991" ind1="#" ind2="#">
    <subfield code="5">301899901:725876530</subfield>
    <subfield code="a">Exemplaire créé en masse par ITEM. le 28-04-2022 11:31</subfield>
  </datafield>
  <datafield tag="991" ind1="#" ind2="#">
    <subfield code="5">301899901:725876530</subfield>
    <subfield code="a">Exemplaire modifié automatiquement. le 29-04-2022 12:16</subfield>
  </datafield>
  <datafield tag="930" ind1="#" ind2="#">
    <subfield code="5">352382106:813998751</subfield>
    <subfield code="b">352382106</subfield>
    <subfield code="j">s</subfield>
  </datafield>
  <datafield tag="955" ind1="4" ind2="1">
    <subfield code="5">352382106:813998751</subfield>
    <subfield code="i">1961</subfield>
    <subfield code="i"/>
    <subfield code="j"/>
    <subfield code="k"/>
    <subfield code="a"/>
    <subfield code="b"/>
    <subfield code="c"/>
    <subfield code="z">Publication consultable, avec un embargo de deux années, à l’adresse électronique ci-dessous (accès contrôlé)</subfield>
    <subfield code="r">(1961)-.... [Publication consultable, avec un embargo de deux années, à l’adresse électronique ci-dessous (accès contrôlé)]</subfield>
  </datafield>
  <datafield tag="940" ind1=" " ind2=" ">
    <subfield code="5">352382106:813998751</subfield>
    <subfield code="a">20240312</subfield>
    <subfield code="b">x</subfield>
  </datafield>
  <datafield tag="941" ind1=" " ind2=" ">
    <subfield code="5">352382106:813998751</subfield>
    <subfield code="a">20240312</subfield>
    <subfield code="b">09:33:41.000</subfield>
  </datafield>
  <datafield tag="991" ind1="#" ind2="#">
    <subfield code="5">352382106:813998751</subfield>
    <subfield code="a">Exemplaire créé en masse par ITEM. le 12-03-2024 08:33</subfield>
  </datafield>
</record>
