<?xml version="1.0" encoding="UTF-8"?>
<record>
  <leader>     cx  b22     3  45  </leader>
  <controlfield tag="001">026485842</controlfield>
  <controlfield tag="003">http://www.idref.fr/026485842</controlfield>
  <controlfield tag="004">19831216</controlfield>
  <controlfield tag="005">20230414153122.000</controlfield>
  <controlfield tag="006">0004</controlfield>
  <controlfield tag="007">693872101</controlfield>
  <controlfield tag="008">Tb5</controlfield>
  <datafield tag="010" ind1=" " ind2=" ">
    <subfield code="a">0000000417657551</subfield>
    <subfield code="2">ISNI</subfield>
    <subfield code="C">BNF</subfield>
    <subfield code="d">20180508</subfield>
  </datafield>
  <datafield tag="033" ind1=" " ind2=" ">
    <subfield code="a">http://catalogue.bnf.fr/ark:/12148/cb139803745</subfield>
    <subfield code="2">BNF</subfield>
    <subfield code="d">20150918</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">135462606</subfield>
    <subfield code="9">sudoc</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">frBN000106690</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">FRBNF118725270</subfield>
    <subfield code="z">FRBNF11872527</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">FRBNF139803740</subfield>
    <subfield code="z">FRBNF13980374</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">http://viaf.org/viaf/146015393</subfield>
    <subfield code="2">VIAF</subfield>
    <subfield code="C">VIAF</subfield>
    <subfield code="d">20200302</subfield>
  </datafield>
  <datafield tag="035" ind1=" " ind2=" ">
    <subfield code="a">19</subfield>
    <subfield code="2">MIR@BEL</subfield>
    <subfield code="C">MIR@BEL</subfield>
    <subfield code="d">20210709</subfield>
  </datafield>
  <datafield tag="100" ind1=" " ind2=" ">
    <subfield code="a">19831216afrey50      ba0</subfield>
  </datafield>
  <datafield tag="101" ind1=" " ind2=" ">
    <subfield code="a">fre</subfield>
    <subfield code="2">639-2</subfield>
  </datafield>
  <datafield tag="102" ind1=" " ind2=" ">
    <subfield code="a">FR</subfield>
  </datafield>
  <datafield tag="103" ind1=" " ind2=" ">
    <subfield code="a"> 1845     </subfield>
  </datafield>
  <datafield tag="106" ind1=" " ind2=" ">
    <subfield code="a">0</subfield>
    <subfield code="b">1</subfield>
    <subfield code="c">0</subfield>
  </datafield>
  <datafield tag="150" ind1=" " ind2=" ">
    <subfield code="a">y</subfield>
    <subfield code="b">0</subfield>
  </datafield>
  <datafield tag="152" ind1=" " ind2=" ">
    <subfield code="a">AFNOR</subfield>
  </datafield>
  <datafield tag="210" ind1="0" ind2="2">
    <subfield code="7">ba0yba0y</subfield>
    <subfield code="9">0</subfield>
    <subfield code="a">Éditions Dalloz</subfield>
    <subfield code="c">1845-....</subfield>
  </datafield>
  <datafield tag="340" ind1=" " ind2=" ">
    <subfield code="7">ba0yba0y</subfield>
    <subfield code="a">Editeur spécialisé en droit. Fusionne en 1965 avec l&apos;éditeur Sirey. Appartient au groupe Éditions Lefebvre Sarrut à partir de 2006. 31-35 rue Froidevaux, 75014 Paris</subfield>
  </datafield>
  <datafield tag="410" ind1="0" ind2="2">
    <subfield code="7">ba0yba0y</subfield>
    <subfield code="9">#</subfield>
    <subfield code="a">Dalloz</subfield>
    <subfield code="c">Paris</subfield>
  </datafield>
  <datafield tag="410" ind1="0" ind2="2">
    <subfield code="7">ba0yba0y</subfield>
    <subfield code="9">#</subfield>
    <subfield code="a">Dalloz S.A.</subfield>
    <subfield code="b">Paris</subfield>
  </datafield>
  <datafield tag="410" ind1="0" ind2="2">
    <subfield code="7">ba0yba0y</subfield>
    <subfield code="9">#</subfield>
    <subfield code="a">Dalloz et Sirey</subfield>
  </datafield>
  <datafield tag="500" ind1=" " ind2="1">
    <subfield code="0">Fondé par</subfield>
    <subfield code="3">03363808X</subfield>
    <subfield code="5">x|xnx</subfield>
    <subfield code="7">ba0yba0y</subfield>
    <subfield code="a">Dalloz</subfield>
    <subfield code="b">Désiré</subfield>
    <subfield code="f">1795-1869</subfield>
  </datafield>
  <datafield tag="510" ind1="0" ind2="2">
    <subfield code="0">Fusionne en 1965 avec Sirey</subfield>
    <subfield code="3">034932496</subfield>
    <subfield code="5">a|xxx</subfield>
    <subfield code="7">ba0yba0y</subfield>
    <subfield code="a">Société anonyme du Recueil Sirey</subfield>
    <subfield code="c">18..-1965</subfield>
  </datafield>
  <datafield tag="686" ind1=" " ind2=" ">
    <subfield code="a">EDITEURS</subfield>
    <subfield code="c">20210709</subfield>
    <subfield code="2">MIR@BEL</subfield>
  </datafield>
  <datafield tag="801" ind1=" " ind2="3">
    <subfield code="a">FR</subfield>
    <subfield code="b">Abes</subfield>
    <subfield code="c">20230414</subfield>
    <subfield code="g">AFNOR</subfield>
    <subfield code="h">135462606</subfield>
  </datafield>
  <datafield tag="810" ind1=" " ind2=" ">
    <subfield code="a">Internet, http://www.dalloz.fr/, 2010-03-31</subfield>
    <subfield code="b">Éditions DALLOZ 31-35, rue Froidevaux 75685 Paris cedex 14</subfield>
  </datafield>
  <datafield tag="910" ind1=" " ind2=" ">
    <subfield code="a">Éditions Dalloz (1845-....)</subfield>
  </datafield>
  <datafield tag="911" ind1=" " ind2=" ">
    <subfield code="a">Dalloz (Paris)</subfield>
  </datafield>
  <datafield tag="911" ind1=" " ind2=" ">
    <subfield code="a">Dalloz S.A.. Paris</subfield>
  </datafield>
  <datafield tag="911" ind1=" " ind2=" ">
    <subfield code="a">Dalloz et Sirey</subfield>
  </datafield>
</record>

